{
  "name": "seu-proprio-chefe",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "test": "node --test scripts/game.test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
